<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MatchMagiet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="#" class="logo">
        <img src="https://i.imgur.com/mkWgST9.png" alt="MatchMagiet">
      </a>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">¿Quiénes somos?</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="banner">
      <div class="overlay"></div>
      <div class="banner-text">
        <h2>Encuentra tu conexión ideal</h2>
        <p>Descubre nuevas amistades, charlas y experiencias significativas.</p>
        <a href="register.html" class="btn">¡Regístrate ahora!</a>
      </div>
    </section>
    <section class="search-bar centered-section">
      <form id="searchForm">
        <input type="text" placeholder="¿Qué tipo de conexión buscas?">
        <button type="submit" class="btn">Buscar</button>
      </form>
    </section>
    <section id="scroll-container" class="centered-section">
      <h2>Perfiles destacados</h2>
      <div id="perfilesArea" class="profile-card">
        <!-- Los perfiles se cargarán aquí -->
      </div>
    </section>
    <section class="testimonials centered-section">
      <h2>Testimonios</h2>
      <div class="testimonial">
        <blockquote>
          "MatchMagiet me ha ayudado a conocer a gente increíble y a ampliar mi círculo social."
        </blockquote>
        <p>- Ana, 28 años</p>
      </div>
      <div class="testimonial">
        <blockquote>
          "Encontré a mi pareja ideal y amigos increíbles en MatchMagiet. ¡Estoy muy feliz!"
        </blockquote>
        <p>- Juan, 35 años</p>
      </div>
    </section>
    <section class="cta centered-section">
      <h2>¿Buscas compañía?</h2>
      <p>¡Regístrate en MatchMagiet y empieza a conocer gente nueva para charlar, hacer amigos o encontrar a tu pareja ideal!</p>
      <a href="register.html" class="btn">¡Únete ahora!</a>
    </section>
  </main>
  <footer>
    <div class="footer-menu">
      <a href="#">AYUDA & SERVICIOS</a>
      <span>|</span>
      <a href="#">CONTACTO</a>
      <span>|</span>
      <a href="#">PRENSA</a>
      <span>|</span>
      <a href="#">MÓVIL</a>
      <span>|</span>
      <a href="#">BLOG</a>
      <span>|</span>
      <a href="#">INSTAGRAM</a>
      <span>|</span>
      <a href="#">COOKIES</a>
      <span>|</span>
      <a href="#">CONDICIONES Y CONFIDENCIALIDAD</a>
      <span>|</span>
      <span class="footer-text">© Copyright GEB MatchMagiet 2007 - 24</span>
      <span>|</span>
      <span class="footer-text"><strong>MatchMagiet</strong></span>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
