<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - MatchMagiet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="#" class="logo">
        <img src="https://i.imgur.com/mkWgST9.png" alt="MatchMagiet">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#">¿Quiénes somos?</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="register-section centered-section">
      <h2>Registro de Usuario</h2>
      <form id="registerForm" action="/register" method="POST">
        <input type="text" name="nombre" placeholder="Nombre" required>
        <input type="email" name="email" placeholder="Correo electrónico" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit" class="btn">Registrarse</button>
      </form>
    </section>
  </main>
  <footer>
    <div class="footer-menu">
      <a href="#">AYUDA & SERVICIOS</a>
      <span>|</span>
      <a href="#">CONTACTO</a>
      <span>|</span>
      <a href="#">PRENSA</a>
      <span>|</span>
      <a href="#">MÓVIL</a>
      <span>|</span>
      <a href="#">BLOG</a>
      <span>|</span>
      <a href="#">INSTAGRAM</a>
      <span>|</span>
      <a href="#">COOKIES</a>
      <span>|</span>
      <a href="#">CONDICIONES Y CONFIDENCIALIDAD</a>
      <span>|</span>
      <span class="footer-text">© Copyright GEB MatchMagiet 2007 - 24</span>
      <span>|</span>
      <span class="footer-text"><strong>MatchMagiet</strong></span>
    </div>
  </footer>
</body>
</html>
